*{
    padding: 0;
    margin: 0;
}
/* body {
    @font-face {
        font-family: "Proxima Nova Bl";
        src: url("ProximaNova-Black.woff2") format('woff2'),
            url("ProximaNova-Black.woff") format("woff");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }
    font-weight: medium;
    color:black
}*/

body{
    
    font-family: 'Proxima Nova', sans-serif;
    color: black;
    text-align: center;
    font-size: 20px;
    line-height: 116.5%; 
}

nav {
    display:flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 2rem;
    background-color:rgb(50, 158, 106);
} 

nav ul{
    display: flex;
    list-style: none;
}

nav li {
    padding-top: 1rem;
    padding-left: 1rem; 
  }

nav a{
    text-decoration: none;
    color: #ffffff
}

h1{
    font-family: 'Brittany Signature';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;     
}
h2{
font-family: 'Proxima Nova';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 36px;
text-align: center;   
}


h3{   
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
}

h4{
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;  
}

h5{
    font-family:'Proxima Nova';
    font-size: 26px;
    font-weight:600;
    color:#000000;
    line-height: 36px; 
}
.amtrak-container #project-heading{
    display:block;
    color:#2e2e2e; 
    padding:100px;
}

 

.headshot {
    display:flex;
    margin-left:auto;
    margin-right: auto;
    width: 50%;
    position:relative;
    padding: 1rem
}
.portfolio-layout a{
    text-decoration: none;
    color:#000;   
}

.amtrak_square{
    /*display:block;*/
    text-align: center;
    margin-top:1rem;
    margin-bottom:1rem;
    padding: 2.5rem 1rem;
    background:none /*linear-gradient(180deg, rgba(0, 44, 83, 0.8) 0%, rgba(217, 217, 217, 0) 100%);*/
}

.amtrak_square h5{
    color:#fff
}

.nova_square{
    /*display:block;*/
    text-align: center;
    margin-top:1rem;
    margin-bottom:1rem;
    padding: 2.5rem 1rem;
    background: none /*linear-gradient(180deg, rgba(172, 246, 45, 0.8) 0%, rgba(217, 217, 217, 0) 100%);*/
}

.nova-desktop{
    display:block;
    text-align: center;
    margin-top:1rem;
    padding: 2.5rem 1rem;
    background: none /*linear-gradient(180deg, rgba(167, 140, 209, 0.8) 0%, rgba(217, 217, 217, 0) 100%);*/
}

.Novad{
    display:block;
    margin-left:auto;
    margin-right: auto;
    width: 75%;
    padding:1rem
}
.date{
    margin:2rem;
}
footer{
    position:flex;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height:auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h2{
    font-size: 2.1rem;
    font-weight: 300;
    line-height: 3rem;  
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #d4d4d4;
}
.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social li{
    margin: 0 10px;
}

.social a{
    text-decoration: none;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 .footer-bottom p a{
   color:#44bae8;
   font-size: 16px;
   text-decoration: none;
 }

 .paragraphcontent{
    margin-top: 1.5rem;
    text-align: left;
    margin-left: 1.75rem;
 }
.bloop{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.img{
    width: 300px;
    margin-top: 1rem;
    margin-left: -9rem;
}
.img2{
    width: 300px;
    margin-left: -9rem;
}

.contact h3{
    margin-bottom: 3rem;
}
/*-------uxportfolio.html----*/
.portfolio-title{
    margin:4rem 2rem 1rem 2rem;
}
/*-------amtrak.html----*/
.amtrak-container{
    border: 3rem;
    display:flex;
    padding: 50px;
}
.project-heading{
    margin: 2rem;
}

/*--------SlideShow---------*/

.slideshow-container {
    align-items: center;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  .slide {
    align-items: center;
    top: 0;
    left: 0;
    width: 200px;
    height: auto;
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .slide img {
    width: 200px;
    height: auto;
    object-fit: cover;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    color: white;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }



@media only screen and (max-width: 600px) {

    /*responsive nav bar*/
    nav {
            flex-direction: column;
          }
        nav ul {
            flex-direction: column;
            padding-top: 0.5rem;
          }
         nav li {
            padding: 0.5rem 0;
          }
    }

.introduction{
    padding: 0.5rem;
    margin: 2rem 1rem 0.5rem 1rem;
    }
.introduction h1{
    font-size: 1.75rem;
}
.introduction h4{
    font-size: smaller;
}
.headshot {
    /*border-radius: 2rem 1rem 4rem 1rem;*/
    width: 60%;
}
.portfolio-layout h2{
font-size: 28px;
font-weight:500;
}
.portfolio-layout img{
    position: relative;
    display:block;
    margin-left:auto;
    margin-right: auto;
    width: 50%; 
}
.fashion-nova-container{
    padding: 10px;
}
.title h2{
    font-size: 24px;
    margin-top: 0.5rem;
}
.date h3{
    font-size: smaller;
}


/*-----slideshow---*/

.nova-container {
    display: grid;
  }
  
.nova-container img{
    max-width:500px;
}
     


@media only screen and (min-width: 601px){
 .intro-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin:4rem 2rem 4rem 2rem;
      }
      
      .headshot {
        max-width: 300px;
      }
      
      .introduction {
        font-size: 28px;
        padding-left: 20px;
      }

      .portfolio-layout {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        margin-bottom: 2rem;
       }
}
@media only screen and (min-width: 1000px){
    .portfolio-layout {
        display: grid;
        align-self:center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
    }